2019-09-02 10:07:53.833  INFO 7688 --- [main] application.Application                  : Starting Application on ANGSTROM with PID 7688 (started by Mile in C:\Users\Mile\Desktop\MSA GIT\MSA\connectionRedis-master)
2019-09-02 10:07:53.839  INFO 7688 --- [main] application.Application                  : No active profile set, falling back to default profiles: default
2019-09-02 10:07:54.612  INFO 7688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-09-02 10:07:54.614  INFO 7688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-02 10:07:54.636  INFO 7688 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 repository interfaces.
2019-09-02 10:07:55.033  INFO 7688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-09-02 10:07:55.052  INFO 7688 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-02 10:07:55.052  INFO 7688 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-09-02 10:07:55.128  INFO 7688 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-02 10:07:55.128  INFO 7688 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1241 ms
[2019-09-02 10:07:55.175] [INFO   ] REST API initialized! 
[2019-09-02 10:07:55.188] [INFO   ] Successfully connected to Redis! 
2019-09-02 10:07:55.362  INFO 7688 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-09-02 10:07:55.785  INFO 7688 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-09-02 10:07:55.787  INFO 7688 --- [main] application.Application                  : Started Application in 2.31 seconds (JVM running for 2.955)
2019-09-02 10:12:47.156  INFO 7688 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-02 10:12:47.156  INFO 7688 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-02 10:12:47.160  INFO 7688 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
[2019-09-02 10:12:47.193] [INFO   ] REST request arrived! Requested id: 33 
[2019-09-02 10:12:47.198] [INFO   ] Record with id 33 found! Returning response... 
[2019-09-02 10:14:23.840] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 10:14:23.841] [INFO   ] Record with id 12 found! Returning response... 
2019-09-02 10:21:29.909  INFO 7688 --- [RMI TCP Connection(35)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-09-02 10:21:29.930  INFO 7688 --- [RMI TCP Connection(35)-127.0.0.1] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
2019-09-02 10:22:25.292  INFO 13052 --- [main] application.Application                  : Starting Application on ANGSTROM with PID 13052 (started by Mile in C:\Users\Mile\Desktop\MSA GIT\MSA\connectionRedis-master)
2019-09-02 10:22:25.294  INFO 13052 --- [main] application.Application                  : No active profile set, falling back to default profiles: default
2019-09-02 10:22:25.712  INFO 13052 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-09-02 10:22:25.714  INFO 13052 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-02 10:22:25.731  INFO 13052 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 repository interfaces.
2019-09-02 10:22:26.013  INFO 13052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-09-02 10:22:26.029  INFO 13052 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-02 10:22:26.029  INFO 13052 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-09-02 10:22:26.086  INFO 13052 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-02 10:22:26.086  INFO 13052 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 765 ms
[2019-09-02 10:22:26.126] [INFO   ] REST API initialized! 
[2019-09-02 10:22:26.136] [INFO   ] Successfully connected to Redis! 
2019-09-02 10:22:26.583  INFO 13052 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-09-02 10:22:26.585  INFO 13052 --- [main] application.Application                  : Started Application in 1.544 seconds (JVM running for 2.148)
2019-09-02 10:22:30.760  INFO 13052 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-02 10:22:30.761  INFO 13052 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-02 10:22:30.766  INFO 13052 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
[2019-09-02 10:22:30.807] [INFO   ] REST request arrived! Requested id: 11 
[2019-09-02 10:22:30.812] [INFO   ] Record with id 11 found! Returning response... 
[2019-09-02 10:22:38.492] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 10:22:38.493] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 10:25:01.624] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 10:25:01.625] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 10:25:16.541] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 10:25:16.542] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 10:26:27.638] [INFO   ] REST request arrived! Requested id: 011 
[2019-09-02 10:26:27.639] [INFO   ] Record with id 011 does not exist! Returning 404... 
[2019-09-02 10:28:20.925] [INFO   ] REST request arrived! Requested id: 51 
[2019-09-02 10:28:20.926] [INFO   ] Record with id 51 found! Returning response... 
[2019-09-02 10:28:24.371] [INFO   ] REST request arrived! Requested id: 055 
[2019-09-02 10:28:24.372] [INFO   ] Record with id 055 does not exist! Returning 404... 
[2019-09-02 10:28:31.548] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 10:28:31.548] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 10:28:48.755] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 10:28:48.756] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 10:28:55.467] [INFO   ] REST request arrived! Requested id: 012 
[2019-09-02 10:28:55.468] [INFO   ] Record with id 012 does not exist! Returning 404... 
[2019-09-02 10:33:38.781] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 10:33:38.782] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 10:38:03.517] [INFO   ] REST request arrived! Requested id: 11 
[2019-09-02 10:38:03.517] [INFO   ] Record with id 11 found! Returning response... 
[2019-09-02 10:38:29.356] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 10:38:29.356] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 10:42:11.031] [INFO   ] REST request arrived! Requested id: 11 
[2019-09-02 10:42:11.031] [INFO   ] Record with id 11 found! Returning response... 
[2019-09-02 10:42:44.275] [INFO   ] REST request arrived! Requested id: 34 
[2019-09-02 10:42:44.276] [INFO   ] Record with id 34 found! Returning response... 
[2019-09-02 10:43:11.250] [INFO   ] REST request arrived! Requested id: 23 
[2019-09-02 10:43:11.251] [INFO   ] Record with id 23 found! Returning response... 
[2019-09-02 10:46:13.068] [INFO   ] REST request arrived! Requested id: 11 
[2019-09-02 10:46:13.068] [INFO   ] Record with id 11 found! Returning response... 
[2019-09-02 10:53:29.498] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 10:53:29.499] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 10:53:41.447] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 10:53:41.447] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 10:54:09.113] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 10:54:09.115] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 10:54:30.063] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 10:54:30.064] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 10:56:46.379] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 10:56:46.380] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 10:56:56.963] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 10:56:56.963] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 10:59:38.916] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 10:59:38.917] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:00:44.787] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:00:44.787] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:00:45.322] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:00:45.323] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:00:57.339] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:00:57.339] [INFO   ] Record with id 12 found! Returning response... 
2019-09-02 11:01:24.393  INFO 13052 --- [RMI TCP Connection(79)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-09-02 11:06:36.966  INFO 10292 --- [main] application.Application                  : Starting Application on ANGSTROM with PID 10292 (started by Mile in C:\Users\Mile\Desktop\MSA GIT\MSA\connectionRedis-master)
2019-09-02 11:06:36.966  INFO 10292 --- [main] application.Application                  : No active profile set, falling back to default profiles: default
2019-09-02 11:06:37.406  INFO 10292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-09-02 11:06:37.408  INFO 10292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-02 11:06:37.426  INFO 10292 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 repository interfaces.
2019-09-02 11:06:37.703  INFO 10292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-09-02 11:06:37.719  INFO 10292 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-02 11:06:37.719  INFO 10292 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-09-02 11:06:37.781  INFO 10292 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-02 11:06:37.781  INFO 10292 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 784 ms
[2019-09-02 11:06:37.812] [INFO   ] REST API initialized! 
[2019-09-02 11:06:37.830] [INFO   ] Successfully connected to Redis! 
2019-09-02 11:06:38.267  INFO 10292 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-09-02 11:06:38.267  INFO 10292 --- [main] application.Application                  : Started Application in 1.536 seconds (JVM running for 2.075)
2019-09-02 11:08:12.163  INFO 10292 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-02 11:08:12.164  INFO 10292 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-02 11:08:12.168  INFO 10292 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
[2019-09-02 11:08:12.206] [INFO   ] REST request arrived! Requested id: 123 
[2019-09-02 11:08:12.210] [INFO   ] Record with id 123 found! Returning response... 
[2019-09-02 11:08:53.488] [INFO   ] REST request arrived! Requested id: 15 
[2019-09-02 11:08:53.488] [INFO   ] Record with id 15 found! Returning response... 
[2019-09-02 11:10:25.578] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:10:25.578] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:10:29.376] [INFO   ] REST request arrived! Requested id: 011 
[2019-09-02 11:10:29.377] [INFO   ] Record with id 011 does not exist! Returning 404... 
[2019-09-02 11:10:55.996] [INFO   ] REST request arrived! Requested id: 15 
[2019-09-02 11:10:55.996] [INFO   ] Record with id 15 found! Returning response... 
[2019-09-02 11:10:59.067] [INFO   ] REST request arrived! Requested id: 011 
[2019-09-02 11:10:59.068] [INFO   ] Record with id 011 does not exist! Returning 404... 
[2019-09-02 11:11:03.427] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:11:03.428] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:11:07.307] [INFO   ] REST request arrived! Requested id: 15 
[2019-09-02 11:11:07.308] [INFO   ] Record with id 15 found! Returning response... 
[2019-09-02 11:11:11.699] [INFO   ] REST request arrived! Requested id: 011 
[2019-09-02 11:11:11.699] [INFO   ] Record with id 011 does not exist! Returning 404... 
[2019-09-02 11:11:41.114] [INFO   ] REST request arrived! Requested id: 64 
[2019-09-02 11:11:41.114] [INFO   ] Record with id 64 found! Returning response... 
[2019-09-02 11:11:57.003] [INFO   ] REST request arrived! Requested id: 15 
[2019-09-02 11:11:57.005] [INFO   ] Record with id 15 found! Returning response... 
[2019-09-02 11:12:27.402] [INFO   ] REST request arrived! Requested id: 11 
[2019-09-02 11:12:27.402] [INFO   ] Record with id 11 found! Returning response... 
[2019-09-02 11:12:30.759] [INFO   ] REST request arrived! Requested id: 77 
[2019-09-02 11:12:30.760] [INFO   ] Record with id 77 found! Returning response... 
[2019-09-02 11:14:19.003] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:14:19.004] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:14:42.305] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:14:42.305] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:15:07.236] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:15:07.236] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:15:11.250] [INFO   ] REST request arrived! Requested id: 011 
[2019-09-02 11:15:11.250] [INFO   ] Record with id 011 does not exist! Returning 404... 
[2019-09-02 11:15:20.610] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:15:20.611] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:15:26.687] [INFO   ] REST request arrived! Requested id: 055 
[2019-09-02 11:15:26.688] [INFO   ] Record with id 055 does not exist! Returning 404... 
[2019-09-02 11:15:36.195] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:15:36.196] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:15:42.066] [INFO   ] REST request arrived! Requested id: 011 
[2019-09-02 11:15:42.067] [INFO   ] Record with id 011 does not exist! Returning 404... 
[2019-09-02 11:15:47.643] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:15:47.643] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:19:18.852] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:19:18.852] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:19:23.092] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:19:23.092] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:19:25.755] [INFO   ] REST request arrived! Requested id: 055 
[2019-09-02 11:19:25.755] [INFO   ] Record with id 055 does not exist! Returning 404... 
[2019-09-02 11:19:28.226] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:19:28.227] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:19:46.418] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:19:46.419] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:19:49.258] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:19:49.259] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:19:50.699] [INFO   ] REST request arrived! Requested id: 77 
[2019-09-02 11:19:50.699] [INFO   ] Record with id 77 found! Returning response... 
[2019-09-02 11:19:52.490] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:19:52.490] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:19:54.848] [INFO   ] REST request arrived! Requested id: 066 
[2019-09-02 11:19:54.848] [INFO   ] Record with id 066 does not exist! Returning 404... 
[2019-09-02 11:19:57.594] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:19:57.594] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:20:00.622] [INFO   ] REST request arrived! Requested id: 012 
[2019-09-02 11:20:00.623] [INFO   ] Record with id 012 does not exist! Returning 404... 
[2019-09-02 11:20:03.834] [INFO   ] REST request arrived! Requested id: 011 
[2019-09-02 11:20:03.835] [INFO   ] Record with id 011 does not exist! Returning 404... 
[2019-09-02 11:20:06.912] [INFO   ] REST request arrived! Requested id: 0668 
[2019-09-02 11:20:06.913] [INFO   ] Record with id 0668 does not exist! Returning 404... 
[2019-09-02 11:20:08.696] [INFO   ] REST request arrived! Requested id: 66432 
[2019-09-02 11:20:08.696] [INFO   ] Record with id 66432 does not exist! Returning 404... 
[2019-09-02 11:20:11.134] [INFO   ] REST request arrived! Requested id: 6 
[2019-09-02 11:20:11.134] [INFO   ] Record with id 6 found! Returning response... 
[2019-09-02 11:21:00.216] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:21:00.216] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:21:01.543] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:21:01.543] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:21:04.264] [INFO   ] REST request arrived! Requested id: 011 
[2019-09-02 11:21:04.264] [INFO   ] Record with id 011 does not exist! Returning 404... 
[2019-09-02 11:21:20.810] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:21:20.811] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:21:24.976] [INFO   ] REST request arrived! Requested id: 055 
[2019-09-02 11:21:24.976] [INFO   ] Record with id 055 does not exist! Returning 404... 
[2019-09-02 11:21:35.230] [INFO   ] REST request arrived! Requested id: 5342 
[2019-09-02 11:21:35.231] [INFO   ] Record with id 5342 does not exist! Returning 404... 
[2019-09-02 11:21:37.914] [INFO   ] REST request arrived! Requested id: 5342 
[2019-09-02 11:21:37.914] [INFO   ] Record with id 5342 does not exist! Returning 404... 
[2019-09-02 11:21:44.910] [INFO   ] REST request arrived! Requested id: 53 
[2019-09-02 11:21:44.911] [INFO   ] Record with id 53 found! Returning response... 
2019-09-02 11:21:48.911  INFO 10292 --- [RMI TCP Connection(36)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-09-02 11:27:17.200  INFO 10224 --- [main] application.Application                  : Starting Application on ANGSTROM with PID 10224 (started by Mile in C:\Users\Mile\Desktop\MSA GIT\MSA\connectionRedis-master)
2019-09-02 11:27:17.203  INFO 10224 --- [main] application.Application                  : No active profile set, falling back to default profiles: default
2019-09-02 11:27:17.628  INFO 10224 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-09-02 11:27:17.629  INFO 10224 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-02 11:27:17.647  INFO 10224 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 repository interfaces.
2019-09-02 11:27:17.937  INFO 10224 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-09-02 11:27:17.955  INFO 10224 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-02 11:27:17.956  INFO 10224 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-09-02 11:27:18.020  INFO 10224 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-02 11:27:18.021  INFO 10224 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 787 ms
[2019-09-02 11:27:18.061] [INFO   ] REST API initialized! 
[2019-09-02 11:27:18.076] [INFO   ] Successfully connected to Redis! 
2019-09-02 11:27:18.552  INFO 10224 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-09-02 11:27:18.555  INFO 10224 --- [main] application.Application                  : Started Application in 1.593 seconds (JVM running for 2.138)
2019-09-02 11:28:49.358  INFO 10224 --- [RMI TCP Connection(12)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-09-02 11:29:49.007  INFO 3560 --- [main] application.Application                  : Starting Application on ANGSTROM with PID 3560 (started by Mile in C:\Users\Mile\Desktop\MSA GIT\MSA\connectionRedis-master)
2019-09-02 11:29:49.009  INFO 3560 --- [main] application.Application                  : No active profile set, falling back to default profiles: default
2019-09-02 11:29:49.431  INFO 3560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-09-02 11:29:49.432  INFO 3560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-02 11:29:49.448  INFO 3560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 8ms. Found 0 repository interfaces.
2019-09-02 11:29:49.734  INFO 3560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-09-02 11:29:49.753  INFO 3560 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-02 11:29:49.753  INFO 3560 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-09-02 11:29:49.809  INFO 3560 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-02 11:29:49.810  INFO 3560 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 773 ms
[2019-09-02 11:29:49.848] [INFO   ] REST API initialized! 
[2019-09-02 11:29:49.858] [INFO   ] Successfully connected to Redis! 
2019-09-02 11:29:50.301  INFO 3560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-09-02 11:29:50.304  INFO 3560 --- [main] application.Application                  : Started Application in 1.526 seconds (JVM running for 2.051)
2019-09-02 11:30:22.740  INFO 3560 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-02 11:30:22.741  INFO 3560 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-02 11:30:22.745  INFO 3560 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 4 ms
[2019-09-02 11:30:22.788] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:30:22.794] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:35:32.114] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:35:32.115] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:35:34.968] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:35:34.970] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:37:21.185] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:37:21.186] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:38:53.153] [INFO   ] REST request arrived! Requested id: 0061 
[2019-09-02 11:38:53.154] [INFO   ] Record with id 0061 does not exist! Returning 404... 
2019-09-02 11:39:34.829  INFO 3560 --- [RMI TCP Connection(29)-127.0.0.1] inMXBeanRegistrar$SpringApplicationAdmin : Application shutdown requested.
2019-09-02 11:43:59.019  INFO 14532 --- [main] application.Application                  : Starting Application on ANGSTROM with PID 14532 (started by Mile in C:\Users\Mile\Desktop\MSA GIT\MSA\connectionRedis-master)
2019-09-02 11:43:59.019  INFO 14532 --- [main] application.Application                  : No active profile set, falling back to default profiles: default
2019-09-02 11:43:59.438  INFO 14532 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Multiple Spring Data modules found, entering strict repository configuration mode!
2019-09-02 11:43:59.439  INFO 14532 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-09-02 11:43:59.456  INFO 14532 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 9ms. Found 0 repository interfaces.
2019-09-02 11:43:59.745  INFO 14532 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-09-02 11:43:59.762  INFO 14532 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-02 11:43:59.762  INFO 14532 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-09-02 11:43:59.816  INFO 14532 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-02 11:43:59.821  INFO 14532 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 766 ms
[2019-09-02 11:43:59.859] [INFO   ] REST API initialized! 
[2019-09-02 11:43:59.867] [INFO   ] Successfully connected to Redis! 
2019-09-02 11:44:00.334  INFO 14532 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-09-02 11:44:00.334  INFO 14532 --- [main] application.Application                  : Started Application in 1.549 seconds (JVM running for 2.043)
2019-09-02 11:48:49.914  INFO 14532 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-02 11:48:49.914  INFO 14532 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-02 11:48:49.919  INFO 14532 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 5 ms
[2019-09-02 11:48:49.961] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 11:48:49.965] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 11:48:55.720] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 11:48:55.720] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 11:48:59.265] [INFO   ] REST request arrived! Requested id: 0123 
[2019-09-02 11:48:59.265] [INFO   ] Record with id 0123 does not exist! Returning 404... 
[2019-09-02 11:49:02.784] [INFO   ] REST request arrived! Requested id: 632 
[2019-09-02 11:49:02.785] [INFO   ] Record with id 632 found! Returning response... 
[2019-09-02 11:59:33.371] [INFO   ] REST request arrived! Requested id: 88 
[2019-09-02 11:59:33.372] [INFO   ] Record with id 88 found! Returning response... 
[2019-09-02 12:02:12.761] [INFO   ] REST request arrived! Requested id: 99 
[2019-09-02 12:02:12.761] [INFO   ] Record with id 99 found! Returning response... 
[2019-09-02 12:02:54.166] [INFO   ] REST request arrived! Requested id: 90 
[2019-09-02 12:02:54.167] [INFO   ] Record with id 90 found! Returning response... 
[2019-09-02 12:05:22.985] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 12:05:22.986] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 12:06:03.849] [INFO   ] REST request arrived! Requested id: 51 
[2019-09-02 12:06:03.850] [INFO   ] Record with id 51 found! Returning response... 
[2019-09-02 12:06:15.360] [INFO   ] REST request arrived! Requested id: 099 
[2019-09-02 12:06:15.360] [INFO   ] Record with id 099 does not exist! Returning 404... 
[2019-09-02 12:10:32.259] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 12:10:32.259] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 12:10:42.857] [INFO   ] REST request arrived! Requested id: 55 
[2019-09-02 12:10:42.857] [INFO   ] Record with id 55 found! Returning response... 
[2019-09-02 12:10:46.458] [INFO   ] REST request arrived! Requested id: 1 
[2019-09-02 12:10:46.458] [INFO   ] Record with id 1 found! Returning response... 
[2019-09-02 12:10:53.175] [INFO   ] REST request arrived! Requested id: 063 
[2019-09-02 12:10:53.175] [INFO   ] Record with id 063 does not exist! Returning 404... 
[2019-09-02 12:10:55.419] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 12:10:55.419] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 12:17:12.322] [INFO   ] REST request arrived! Requested id: 66 
[2019-09-02 12:17:12.322] [INFO   ] Record with id 66 found! Returning response... 
[2019-09-02 12:17:15.792] [INFO   ] REST request arrived! Requested id: 90 
[2019-09-02 12:17:15.793] [INFO   ] Record with id 90 found! Returning response... 
[2019-09-02 12:17:17.288] [INFO   ] REST request arrived! Requested id: 12 
[2019-09-02 12:17:17.289] [INFO   ] Record with id 12 found! Returning response... 
[2019-09-02 12:17:19.528] [INFO   ] REST request arrived! Requested id: 011 
[2019-09-02 12:17:19.528] [INFO   ] Record with id 011 does not exist! Returning 404... 
[2019-09-02 12:17:24.296] [INFO   ] REST request arrived! Requested id: 088 
[2019-09-02 12:17:24.296] [INFO   ] Record with id 088 does not exist! Returning 404... 
[2019-09-02 12:19:05.801] [INFO   ] REST request arrived! Requested id: 87 
[2019-09-02 12:19:05.801] [INFO   ] Record with id 87 found! Returning response... 
