server.port=8084
redis.host=redisdb.nl-datacaching-dev.svc.cluster.local
redis.port=10001
redis.password=micacar
kafka.url=nl-datacaching-kafka-bootstrap.nl-datacaching-dev.svc.cluster.local:9091,nl-datacaching-kafka-bootstrap.nl-datacaching-dev.svc.cluster.local:9092,nl-datacaching-kafka-bootstrap.nl-datacaching-dev.svc.cluster.local:9093
redis.retry.interval.ms=10000
kafka.topic=redistopic
kafka.group.id=group_id
logging.file=Logging.txt
spring.log.level=INFO
