server.port=8084
redis.host=localhost
redis.port=6379
redis.password=mica123
kafka.url=localhost:9092
redis.retry.interval.ms=10000
kafka.topic=redistopic
kafka.group.id=group_id
logging.file=Logging.txt
spring.log.level=INFO
