# ===============================
# = Redis - Connection Details
# ===============================

spring.redis.password=micacar
spring.redis.host=redisdb.nl-datacaching-dev.svc.cluster.local
spring.redis.port=10001

# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api
