# ===============================
# = Redis - Connection Details
# ===============================

spring.redis.password=mica123
spring.redis.host=10.0.200.232
spring.redis.port=6379
spring.redis.retry.interval=5000
logging.file=Logging.txt
spring.log.level=INFO
# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api
