# ===============================
# = Redis - Connection Details
# ===============================

spring.redis.password=micacar
spring.redis.host=redisdb.nl-datacaching-dev.svc.cluster.local
spring.redis.port=10001
spring.redis.retry.interval=5000
logging.file=Logging.txt
spring.log.level=INFO
# ===============================
# = Data - Rest
# ===============================
spring.data.rest.basePath=/api
